[nx_extract]
# username & password used to protect web interface
username = naxsi_web
password = test
# listen port
port = 8081
# path to naxsi CRS, used to make whitelists human-readable
rules_path = /etc/nginx/naxsi_core.rules
# path to data used by web interface (js, template ...)
data_path = /tmp/naxsi-ui-data/
pid_path = /tmp/nx_extract.pid
# path to output logfile 
log_path = /tmp/nx_extract.log


[nx_intercept]
# listen port
port = 8080
pid_path = /tmp/nx_intercept.pid
# path to output logfile
log_path = /tmp/nx_intercept.log


[sql]
# database type
dbtype = sqlite
username = root
password =
hostname = 127.0.0.1
# name of database
dbname = naxsi_sig
# path prefix for db, only needed for SQLite
data_path = 


